 Streamer, v3.1                                              

 Input File: ../testio/DYCOMS02.inp                                      

 INITIAL OPTIONS (later changes will not be noted):
 Number of Streams, Shortwave:  2, Longwave:  2
 Gaseous absorption included.
 Rayleigh scattering included.
 Default profile: Mid-latitude Summer           
 Default aerosol optical model: Maritime                      
 Default aerosol vertical profile: Background trop. and strat.   
 No spectral (band) weighting.
 Using internal cloud optical properties.
 No surface BRDF used.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Case Number in Input File:     1
 DYCOMS II RF01                                                                 
 Band number range:   1 - 129
 Spectral Interval:    20 1/cm (500.00 um) to 35710 1/cm (  0.28 um)
 Year: 2001, Month:  7, Day: 15, Hour:   8.00
 Lat:  32.850, Lon: *******, Zenith Angle (degrees):  50.15

                   Unscaled Atmospheric Profiles (29 Levels) 
   Height(km) Press(mb) T(K)   H2O(g/m^3)    RH(%)    O3(g/m^3)    Aer(km^-1)
 ------------------------------------------------------------------------------
  1   3.00    714.30   281.75    1.301917    15.16    0.0000000    0.212474
  2   2.62    747.40   284.65    1.346062    13.04    0.0000000    0.212474
  3   2.23    782.10   287.45    1.392445    11.34    0.0000000    0.279008
  4   1.85    818.20   290.05    1.437647    10.00    0.0000000    0.378378
  5   1.46    856.20   292.35    1.486863     9.02    0.0000000    0.378378
  6   1.06    897.50   293.95    1.555088     8.59    0.0000000    0.378378
  7   1.04    900.10   293.95    1.558709     8.61    0.0000000    0.378378
  8   1.01    902.60   293.95    1.564140     8.64    0.0000000    0.491163
  9   0.99    905.20   293.85    1.562259     8.68    0.0000000    0.603949
 10   0.96    907.70   293.85    1.573058     8.74    0.0000000    0.603949
 11   0.94    910.30   293.75    1.578233     8.82    0.0000000    0.603949
 12   0.92    912.90   293.55    1.581150     8.94    0.0000000    0.603949
 13   0.89    915.50   293.35    1.592497     9.11    0.0000000    0.603949
 14   0.87    918.10   292.85    1.595752     9.40    0.0000000    0.603949
 15   0.84    920.70   291.65    1.606907    10.16    0.0000000    0.603949
 16   0.82    923.30   283.55    9.631685    99.99    0.0000000    0.603949
 17   0.80    925.90   283.65    9.692782    99.99    0.0000000    0.603949
 18   0.77    928.50   283.75    9.754216    99.99    0.0000000    0.603949
 19   0.75    931.10   283.85    9.815990    99.99    0.0000000    0.603949
 20   0.72    933.70   284.05    9.940558    99.99    0.0000000    0.603949
 21   0.70    936.40   284.15   10.003357    99.99    0.0000000    0.603949
 22   0.68    939.00   284.25   10.066501    99.99    0.0000000    0.603949
 23   0.65    941.70   284.35   10.129991    99.99    0.0000000    0.603949
 24   0.63    944.40   284.45   10.193830    99.99    0.0000000    0.603949
 25   0.60    947.00   284.55   10.258018    99.99    0.0000000    0.603949
 26   0.60    947.60   284.65   10.299849    99.78    0.0000000    0.603949
 27   0.40    969.80   286.55   10.473414    90.15    0.0000000    0.603949
 28   0.20    993.00   288.45   10.617761    81.35    0.0000000    0.603949
 29   0.00   1016.80   290.35   10.754084    73.47    0.0000000    0.000873

 Total Column Amounts (scaled) -
    Water Vapor: 11742.61 g/m^2
    Ozone:   0.00 g/m^2
    Aerosol Optical Depth: 1.19 (unitless)
 Scaling Factors - w.v., O3, haze RH, CO2, O2, w.v. continuum:
     1.00  1.00  1.00  1.00  1.00  1.00
 Cloud/clear types (models) in scene (101=clear):    1 101
 INDIVIDUAL CLOUD CHARACTERISTICS: 
 Model Top Bott Zthick Pthick  Frac  Tau  Ttop   Ptop    Re    WC   Phase
         Index   (km)   (mb)              (K)    (mb)   (um)(g/m^3)   
 --------------------------------------------------------------------------------
    1  15  25   0.236   25.9   0.90  17.9 283.4  921.1  10.0 0.484  Liquid          
   (Note: Above cloud fractions do not include overlapping portion, if any.)
 SURFACE CHARACTERISTICS:
   Clear Sky Fraction: 0.10
   Surface Type Fractions - 
     Sea Water: 1.00, Freshwater: 0.00, Meltponds: 0.00, Melting snow: 0.00
     Fresh snow: 0.00, Bare Ice: 0.00, Dry Sand: 0.00, Vegetation: 0.00
     Grass: 0.00, Dry grass: 0.00, Deciduous: 0.00, Coniferous: 0.00
   Observed (Input) Surface Albedo (0.6 um):  0.050
   Observed Surface Temp (K): 290.4
   Emissivity (all bands): 1.0000
   Broadband All-sky Surface Albedo, by type:
        1: 0.050  101: 0.050
   Broadband All-sky Surface Albedo: 0.050
 ALL-SKY FLUXES (W/m^2), CLOUD RADIATIVE EFFECT (W/m^2), HEATING RATE (degrees K/day):
     DirSW    DiffSW  TotalSW     LW     DiffSW     LW              Heating
      Down     Down     Down    Down       Up       Up      NET       Rate 
 ------------------------------------------------------------------------------
  1  840.69     0.00   840.69     0.00   452.04   363.56    25.09   -29.441
  2  708.97    87.78   796.74   165.76   451.54   370.25   140.72    -2.256
  3  618.53   162.14   780.67   196.31   450.66   376.32   150.01    -0.922
  4  523.43   242.91   766.34   218.00   448.98   381.40   153.96    -0.484
  5  421.31   329.35   750.66   236.06   445.90   384.68   156.14    -0.923
  6  337.36   397.23   734.59   251.29   442.11   383.11   160.66    -2.002
  7  332.94   400.69   733.64   252.06   441.87   382.55   161.28    -2.274
  8  328.59   404.09   732.68   252.78   441.63   381.88   161.95    -2.054
  9  323.10   408.44   731.54   253.42   441.31   381.07   162.59    -2.237
 10  316.55   413.67   730.22   254.10   440.90   380.17   163.25    -2.858
 11  310.13   418.75   728.89   254.71   440.49   378.98   164.13    -3.549
 12  303.86   423.70   727.56   255.19   440.07   377.45   165.23    -5.071
 13  297.72   428.51   726.23   255.59   439.65   375.37   166.79    -9.382
 14  291.71   433.18   724.89   255.71   439.23   371.69   169.68     1.765
 15  284.91   438.37   723.28   248.84   438.81   364.17   169.14  -194.756
 16   50.63   634.98   685.61   321.81   411.72   366.50   229.20   -49.136
 17   28.52   603.77   632.29   347.00   367.14   367.81   244.35     2.236
 18   26.68   554.96   581.65   353.25   322.70   368.54   243.66    11.488
 19   25.96   507.36   533.33   355.20   279.16   369.25   240.11    10.837
 20   25.32   461.40   486.73   356.49   236.37   370.08   236.77     8.345
 21   24.71   416.75   441.45   357.43   194.15   370.63   234.10     7.510
 22   24.11   373.13   397.23   358.19   152.37   371.27   231.79     6.869
 23   23.52   330.33   353.85   358.94   110.93   372.28   229.59    10.537
 24   22.95   288.19   311.14   359.74    69.70   374.97   226.21    32.177
 25   22.40   246.56   268.96   360.83    28.60   384.90   216.29     2.037
 26   22.28   246.50   268.78   360.95    28.48   385.11   216.15     1.016
 27   18.28   243.61   261.88   367.10    23.74   391.78   213.47     0.366
 28   15.07   239.27   254.34   374.07    18.14   397.81   212.47    -0.317
 29   12.47   234.31   246.78   381.49    12.34   402.57   213.36     0.000

 Cloud Radiative Effect - Level:  1, Shortwave: -294.2, Longwave:   13.1
 Cloud Radiative Effect - Level: 29, Shortwave: -326.4, Longwave:   66.2
