 Streamer, v3.1                                              

 Input File: ../testio/DYCOMS00.inp                                      

 INITIAL OPTIONS (later changes will not be noted):
 Number of Streams, Shortwave:  2, Longwave:  2
 Gaseous absorption included.
 Rayleigh scattering included.
 Default profile: Mid-latitude Summer           
 Default aerosol optical model: Maritime                      
 Default aerosol vertical profile: Background trop. and strat.   
 No spectral (band) weighting.
 Using internal cloud optical properties.
 No surface BRDF used.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Case Number in Input File:     1
 DYCOMS II RF01                                                                 
 Band number range:   1 - 129
 Spectral Interval:    20 1/cm (500.00 um) to 35710 1/cm (  0.28 um)
 Year: 2001, Month:  7, Day: 15, Hour:   8.00
 Lat:  32.850, Lon: *******, Zenith Angle (degrees):  50.15

                   Unscaled Atmospheric Profiles (29 Levels) 
   Height(km) Press(mb) T(K)   H2O(g/m^3)    RH(%)    O3(g/m^3)    Aer(km^-1)
 ------------------------------------------------------------------------------
  1   2.94    719.40   282.25    1.312375    14.80    0.0000000    0.214765
  2   2.83    728.30   283.05    1.325031    14.20    0.0000000    0.214765
  3   2.73    737.40   283.85    1.337919    13.63    0.0000000    0.214765
  4   2.62    746.50   284.55    1.342775    13.09    0.0000000    0.214765
  5   2.52    755.80   285.35    1.357745    12.59    0.0000000    0.214765
  6   2.42    765.20   286.15    1.372540    12.11    0.0000000    0.214765
  7   2.31    774.70   286.85    1.379922    11.66    0.0000000    0.214765
  8   2.21    784.40   287.65    1.397174    11.24    0.0000000    0.214765
  9   2.10    794.10   288.35    1.406252    10.84    0.0000000    0.222750
 10   2.00    804.00   289.05    1.417184    10.47    0.0000000    0.382458
 11   1.89    814.00   289.75    1.430316    10.13    0.0000000    0.382458
 12   1.78    824.10   290.45    1.444548     9.81    0.0000000    0.382458
 13   1.68    834.40   291.15    1.463171     9.53    0.0000000    0.382458
 14   1.57    844.70   291.75    1.473265     9.26    0.0000000    0.382458
 15   1.47    855.30   292.35    1.488511     9.03    0.0000000    0.382458
 16   1.36    865.90   292.85    1.500686     8.84    0.0000000    0.382458
 17   1.26    876.70   293.35    1.519078     8.69    0.0000000    0.382458
 18   1.16    887.60   293.75    1.538867     8.60    0.0000000    0.382458
 19   1.05    898.60   293.95    1.556898     8.60    0.0000000    0.501889
 20   0.94    909.80   293.75    1.574655     8.80    0.0000000    0.610462
 21   0.84    921.10   283.45    9.570923    99.99    0.0000000    0.610462
 22   0.73    932.50   283.95    9.878103    99.99    0.0000000    0.610462
 23   0.63    944.10   284.45   10.193830    99.99    0.0000000    0.610462
 24   0.53    955.90   285.35   10.357254    96.04    0.0000000    0.610462
 25   0.42    967.80   286.35   10.440035    90.98    0.0000000    0.610462
 26   0.32    979.80   287.35   10.522291    86.22    0.0000000    0.610462
 27   0.21    992.00   288.35   10.601377    81.72    0.0000000    0.610462
 28   0.10   1004.30   289.35   10.677928    77.47    0.0000000    0.610462
 29   0.00   1016.80   290.35   10.754084    73.47    0.0000000    0.000883

 Total Column Amounts (scaled) -
    Water Vapor: 12138.16 g/m^2
    Ozone:   0.00 g/m^2
    Aerosol Optical Depth: 1.19 (unitless)
 Scaling Factors - w.v., O3, haze RH, CO2, O2, w.v. continuum:
     1.00  1.00  1.00  1.00  1.00  1.00
 Cloud/clear types (models) in scene (101=clear):    1 101
 INDIVIDUAL CLOUD CHARACTERISTICS: 
 Model Top Bott Zthick Pthick  Frac  Tau  Ttop   Ptop    Re    WC   Phase
         Index   (km)   (mb)              (K)    (mb)   (um)(g/m^3)   
 --------------------------------------------------------------------------------
    1  21  23   0.236   25.9   0.90  17.9 283.4  921.1  10.0 0.484  Liquid          
   (Note: Above cloud fractions do not include overlapping portion, if any.)
 SURFACE CHARACTERISTICS:
   Clear Sky Fraction: 0.10
   Surface Type Fractions - 
     Sea Water: 1.00, Freshwater: 0.00, Meltponds: 0.00, Melting snow: 0.00
     Fresh snow: 0.00, Bare Ice: 0.00, Dry Sand: 0.00, Vegetation: 0.00
     Grass: 0.00, Dry grass: 0.00, Deciduous: 0.00, Coniferous: 0.00
   Observed (Input) Surface Albedo (0.6 um):  0.050
   Observed Surface Temp (K): 290.4
   Emissivity (all bands): 1.0000
   Broadband All-sky Surface Albedo, by type:
        1: 0.050  101: 0.050
   Broadband All-sky Surface Albedo: 0.050
 ALL-SKY FLUXES (W/m^2), CLOUD RADIATIVE EFFECT (W/m^2), HEATING RATE (degrees K/day):
     DirSW    DiffSW  TotalSW     LW     DiffSW     LW              Heating
      Down     Down     Down    Down       Up       Up      NET       Rate 
 ------------------------------------------------------------------------------
  1  840.69     0.00   840.69     0.00   451.64   364.97    24.09   -88.588
  2  790.16    25.77   815.93   120.07   451.52   366.83   117.64   -12.274
  3  756.59    50.25   806.84   144.08   451.38   368.64   130.89    -6.409
  4  726.63    73.60   800.23   159.16   451.21   370.36   137.81    -4.011
  5  698.86    95.92   794.78   170.61   451.00   372.14   142.24    -2.887
  6  672.73   117.26   789.99   180.09   450.77   373.85   145.46    -2.153
  7  647.98   137.67   785.65   188.20   450.51   375.45   147.89    -1.685
  8  624.43   157.20   781.63   195.50   450.23   377.07   149.83    -1.432
  9  601.95   175.89   777.83   202.09   449.92   378.53   151.47    -1.159
 10  579.77   194.41   774.18   208.16   449.58   379.93   152.83    -0.594
 11  545.57   224.13   769.70   214.05   448.89   381.31   153.54    -0.524
 12  513.57   251.71   765.28   219.62   448.14   382.60   154.17    -0.527
 13  483.60   277.31   760.91   224.95   447.32   383.73   154.81    -0.540
 14  455.52   301.05   756.57   229.95   446.43   384.61   155.47    -0.562
 15  429.19   323.06   752.26   234.72   445.50   385.30   156.18    -0.639
 16  404.50   343.46   747.97   239.18   444.51   385.65   156.98    -0.768
 17  381.34   362.36   743.69   243.44   443.49   385.68   157.97    -1.056
 18  359.59   379.85   739.44   247.44   442.43   385.11   159.33    -1.524
 19  339.16   396.02   735.19   250.99   441.34   383.52   161.32    -2.495
 20  314.58   415.51   730.09   253.90   439.84   379.51   164.63    -0.670
 21  286.45   435.92   722.37   245.01   438.61   363.24   165.53   -53.770
 22   25.67   482.42   508.09   356.23   256.43   369.66   238.23    15.752
 23   23.04   246.67   269.70   361.29    29.39   385.04   216.56     1.043
 24   20.70   245.96   266.66   363.50    27.35   387.70   215.10     0.941
 25   18.65   244.10   262.75   366.72    24.56   391.14   213.77     0.583
 26   16.84   241.93   258.78   370.22    21.63   394.42   212.94     0.288
 27   15.22   239.56   254.78   373.89    18.63   397.52   212.53    -0.029
 28   13.77   237.02   250.79   377.70    15.57   400.35   212.57    -0.504
 29   12.49   234.13   246.62   381.59    12.33   402.57   213.32     0.000

 Cloud Radiative Effect - Level:  1, Shortwave: -293.8, Longwave:   12.8
 Cloud Radiative Effect - Level: 29, Shortwave: -326.1, Longwave:   66.1
