OPTIONS 
.TRUE. 
.FALSE. 
.TRUE. 
2 2 
0 
.TRUE. 
.TRUE. 
2 
4 
2 .TRUE. 
4 1 
1 1 3 1 2 2 3
4 
.TRUE. 
../testio/NKX2/sounding_20140511.des 
.TRUE. 
../testio/NKX2/sounding_20140511.out 
 
.FALSE. 
 
 
CASE 
Sounding NKX 20140511-12UTC 
14 05 11 12.0 32.85 242.89 -99 
 
1 129 
0.05 1 1 1 
281.15 1.0 
0 
 
1 1 1 1 0 0 15 1.0 1.0 1.0 1.0 1.0 1.0 
3.205 NaN NaN NaN 
3.129 NaN NaN NaN 
3.053 NaN NaN NaN 
2.977 NaN NaN NaN 
2.900 NaN NaN NaN 
2.824 NaN NaN NaN 
2.748 NaN NaN NaN 
2.671 NaN NaN NaN 
2.595 NaN NaN NaN 
2.519 NaN NaN NaN 
2.442 NaN NaN NaN 
2.366 NaN NaN NaN 
2.290 NaN NaN NaN 
2.213 774.8 283.4 5 
2.137 782.0 281.1 14 
2.137 1.0717 
